<?php

namespace app\modules\SystemEvent\models;

use app\modules\SystemEvent\models\query\SystemEventTypeSettingQuery;
use Yii;
use yii\behaviors\BlameableBehavior;
use yii\behaviors\TimestampBehavior;
use yii\db\ActiveQuery;
use yii\db\Expression;
use yii\db\ActiveRecord;

/**
 * This is the model class for table "{{%system_evt_type_setting}}".
 *
 * @property int                        $id
 * @property int                        $type_id            Type Id
 * @property string                     $title              Title
 * @property string                     $slug               Slug
 * @property string                     $is_flag            Is flag - Настройка является флагом - влияет на вывод в шаблоне
 * @property string|null                $description        Description
 * @property string|null                $system_description System description
 * @property string                     $created_at         Created At
 * @property string                     $updated_at         Updated At
 * @property int|null                   $created_by         Created By
 * @property int|null                   $updated_by         Updated By
 *
 * @property SystemEventTypeSettingForm $systemEventTypeSettgForm
 * @property SystemEventType            $type
 */
class SystemEventTypeSetting extends ActiveRecord
{
    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return '{{%system_evt_type_setting}}';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['type_id', 'title'], 'required'],
            [['slug'], 'required', 'on' => [self::SCENARIO_DEFAULT]],
            [['type_id', 'sort'], 'integer'],
            [['created_at', 'updated_at', 'created_by', 'updated_by'], 'safe'],
            [['is_flag'], 'boolean'],
            [['is_flag'], 'default', 'value' => false],
            [['title'], 'string', 'max' => 255],
            [['title', 'description'], 'trim'],
            [['description', 'system_description'], 'string', 'max' => 500],
            [['type_id'], 'exist', 'skipOnError' => true, 'targetClass' => SystemEventType::class, 'targetAttribute' => ['type_id' => 'id']],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => Yii::t('app', 'ID'),
            'type_id' => Yii::t('app', 'Type Id'),
            'title' => Yii::t('app', 'Title'),
            'slug' => Yii::t('app', 'Slug'),
            'sort' => Yii::t('app', 'Sort'),
            'description' => Yii::t('app', 'Description'),
            'system_description' => Yii::t('app', 'System Description'),
            'created_at' => Yii::t('app', 'Created At'),
            'updated_at' => Yii::t('app', 'Updated At'),
            'created_by' => Yii::t('app', 'Created By'),
            'updated_by' => Yii::t('app', 'Updated By'),
        ];
    }

    public function behaviors(): array
    {
        return [
            TimestampBehavior::class => [
                'class' => TimestampBehavior::class,
                'createdAtAttribute' => 'created_at',
                'updatedAtAttribute' => 'updated_at',
                'value' => new Expression('NOW()'),
            ],
            BlameableBehavior::class => [
                'class' => BlameableBehavior::class,
                'createdByAttribute' => 'created_by',
                'updatedByAttribute' => 'updated_by',
            ],
        ];
    }

    public function beforeValidate()
    {
        $this->slug = $this->getSlugItems()[$this->title];

        return parent::beforeValidate(); // TODO: Change the autogenerated stub
    }

    /**
     * @param string $title
     *
     * @return string|null
     */
    public function getSlugByTitle($title)
    {
        return $this->getSlugItems()[$title] ?? null;
    }

    /**
     * @return array
     */
    public function getSlugItems()
    {
        return [
            'Тип обработчика' => 'type_handle',
            'Обработчик' => 'handler',
            'Событие \ Обработчик' => 'event_name',
            'WorkFlow' => 'workflow',
            'Этапы' => 'stage',
            'Адресаты' => 'recipients',
            'Адресаты (Роль)' => 'role',
            'Список E-mail' => 'list_email',
            'Тема письма' => 'subject_mail',
            'Текст письма' => 'text_mail',
            'Текст сообщения для информера событий' => 'text_for_informer',
            'Действующее лицо' => 'personal_user_by_workflow',
            'Направлять уведомление пользователю до изменения' => 'is_send_notify_before_change',
            'Количество дней до блокировки' => 'count_days_to_blocked',
        ];
    }

    /**
     * @return ActiveQuery
     */
    public function getSystemEventTypeSettgForm()
    {
        return $this->hasOne(SystemEventTypeSettingForm::class, ['setting_id' => 'id']);
    }


    /**
     * @return ActiveQuery
     */
    public function getType()
    {
        return $this->hasOne(SystemEventType::class, ['id' => 'type_id']);
    }

    /**
     * {@inheritdoc}
     * @return SystemEventTypeSettingQuery the active query used by this AR class.
     */
    public static function find()
    {
        return new SystemEventTypeSettingQuery(get_called_class());
    }
}
