<?php

namespace app\components;

use libphonenumber\NumberParseException;
use libphonenumber\PhoneNumberFormat;
use libphonenumber\PhoneNumberUtil;
use yii\validators\Validator;

class PhoneNumberValidator extends Validator
{
    /**
     * @var string country code that is used for the phone numbers
     */
    public $defaultRegion = 'RU';

    public $phoneAttribute;

    public $phoneFormat = PhoneNumberFormat::E164;

    /**
     * @inheritdoc
     */
    public function init()
    {
        parent::init();
        if ($this->message === null) {
            $this->message = \Yii::t('app', 'Неправильный формат номера телефона');
        }
    }

    /**
     * @inheritdoc
     */
    public function validateAttribute($model, $attribute)
    {
        $value = $model->$attribute;
        if ($this->isEmpty($value)) {
            if ($this->phoneAttribute !== null) {
                $model->{$this->phoneAttribute} = null;
            }

            return;
        }

        $phone = $this->parsePhone($value);
        if ($phone === false || !$this->checkPhoneLength($phone)) {
            $this->addError($model, $attribute, $this->message, []);
        } elseif ($this->phoneAttribute !== null) {
            $model->{$this->phoneAttribute} = self::phoneUtil()->format($phone, $this->phoneFormat);
        }
    }

    protected function parsePhone($value)
    {
        try {
            return self::phoneUtil()->parse($value, $this->defaultRegion);
        } catch (NumberParseException $e) {
            return false;
        }
    }

    /**
     * composer require giggsey/libphonenumber-for-php
     * @return PhoneNumberUtil
     */
    protected static function phoneUtil()
    {
        return PhoneNumberUtil::getInstance();
    }

    protected function checkPhoneLength($phone)
    {
//        $countries=[['1',11],['1242',11],['1246',11],['1268',11],['1284',11],['1345',11],['1441',11],['1473',11],['1758',11],['1767',11],['1784',11],['1787',11],['1809',11],['1868',11],['1869',11],['1876',11],['20',12],['21',12],['212',12],['213',12],['216',11],['220',10],['221',12],['222',11],['223',11],['224',11],['225',11],['226',11],['227',11],['228',11],['229',11],['230',10],['231',10],['232',11],['233',12],['234',13],['235',11],['236',11],['237',11],['238',10],['240',12],['241',11],['242',12],['242',12],['244',12],['245',10],['248',10],['249',12],['250',12],['251',12],['254',12],['255',12],['256',12],['257',11],['258',12],['260',12],['261',12],['262',12],['263',12],['264',12],['265',12],['266',11],['267',11],['269',10],['27',11],['297',10],['298',9],['299',9],['30',12],['31',11],['32',11],['33',11],['34',11],['3478',0],['350',11],['351',12],['352',12],['353',12],['354',10],['355',12],['356',11],['357',11],['358',12],['359',12],['36',11],['370',11],['371',11],['372',11],['373',11],['374',11],['375',12],['376',9],['377',12],['378',11],['380',12],['381',11],['381',11],['385',11],['386',11],['387',11],['389',11],['39',12],['40',11],['41',11],['420',12],['421',12],['423',12],['43',12],['44',12],['45',10],['46',11],['47',10],['48',11],['49',12],['501',10],['502',11],['503',11],['504',11],['505',11],['506',11],['507',11],['509',11],['51',11],['52',13],['53',10],['54',13],['55',12],['56',11],['57',12],['58',12],['590',12],['591',11],['593',12],['594',12],['595',12],['596',12],['597',10],['598',11],['599',11],['60',11],['61',11],['62',11],['63',12],['64',11],['65',10],['66',11],['670',11],['670',11],['671',11],['673',10],['674',10],['675',10],['676',10],['677',10],['678',10],['679',10],['682',8],['685',9],['687',9],['689',9],['7',11],['77',11],['7940',11],['81',12],['82',12],['82',13],['84',11],['852',11],['853',11],['855',11],['86',13],['880',13],['886',12],['90',12],['91',12],['92',12],['93',11],['94',11],['960',10],['961',11],['962',12],['963',12],['964',13],['965',11],['966',12],['967',12],['968',11],['970',12],['971',12],['972',12],['973',11],['974',11],['975',11],['976',11],['977',13],['98',12],['992',12],['993',11],['994',12],['995',12],['996',12],['998',12],];usort($countries,function($a,$b){
//            return strlen($b[0]) <=> strlen($a[0]);
//        });
//        $pattern= '/^('.implode('|', array_map(function ($i) {
//                $n = $i[1] - strlen($i[0]);
//                return '\+'.$i[0].'\d{'.$n.'}';
//            }, $countries)).')$/';

        $phoneNumber = self::phoneUtil()->format($phone, PhoneNumberFormat::E164);

        return preg_match(
            '/^(\+7940\d{7}|\+1784\d{7}|\+3478\d{-4}|\+1242\d{7}|\+1876\d{7}|\+1869\d{7}|\+1868\d{7}|\+1809\d{7}|\+1787\d{7}|\+1767\d{7}|\+1758\d{7}|\+1473\d{7}|\+1441\d{7}|\+1345\d{7}|\+1284\d{7}|\+1268\d{7}|\+1246\d{7}|\+968\d{8}|\+423\d{9}|\+972\d{9}|\+971\d{9}|\+970\d{9}|\+505\d{8}|\+967\d{9}|\+966\d{9}|\+965\d{8}|\+501\d{7}|\+502\d{8}|\+503\d{8}|\+504\d{8}|\+420\d{9}|\+421\d{9}|\+381\d{8}|\+973\d{8}|\+974\d{8}|\+389\d{8}|\+387\d{8}|\+386\d{8}|\+385\d{8}|\+507\d{8}|\+381\d{8}|\+380\d{9}|\+378\d{8}|\+377\d{9}|\+376\d{6}|\+375\d{9}|\+374\d{8}|\+373\d{8}|\+506\d{8}|\+591\d{8}|\+509\d{8}|\+677\d{7}|\+670\d{8}|\+671\d{8}|\+673\d{7}|\+674\d{7}|\+675\d{7}|\+676\d{7}|\+678\d{7}|\+853\d{8}|\+679\d{7}|\+682\d{5}|\+685\d{6}|\+687\d{6}|\+689\d{6}|\+852\d{8}|\+670\d{8}|\+855\d{8}|\+964\d{10}|\+593\d{9}|\+963\d{9}|\+962\d{9}|\+961\d{8}|\+960\d{7}|\+590\d{9}|\+371\d{8}|\+594\d{9}|\+880\d{10}|\+595\d{9}|\+596\d{9}|\+597\d{7}|\+598\d{8}|\+599\d{8}|\+886\d{9}|\+372\d{8}|\+998\d{9}|\+370\d{8}|\+231\d{7}|\+975\d{8}|\+245\d{7}|\+244\d{9}|\+242\d{9}|\+242\d{9}|\+241\d{8}|\+240\d{9}|\+238\d{7}|\+237\d{8}|\+236\d{8}|\+235\d{8}|\+234\d{10}|\+233\d{9}|\+232\d{8}|\+230\d{7}|\+250\d{9}|\+221\d{9}|\+996\d{9}|\+995\d{9}|\+212\d{9}|\+213\d{9}|\+216\d{8}|\+220\d{7}|\+222\d{8}|\+229\d{8}|\+223\d{8}|\+224\d{8}|\+225\d{8}|\+226\d{8}|\+227\d{8}|\+228\d{8}|\+249\d{9}|\+248\d{7}|\+251\d{9}|\+350\d{8}|\+298\d{6}|\+299\d{6}|\+993\d{8}|\+992\d{9}|\+977\d{10}|\+976\d{8}|\+351\d{9}|\+994\d{9}|\+352\d{9}|\+353\d{9}|\+354\d{7}|\+355\d{9}|\+356\d{8}|\+358\d{9}|\+359\d{9}|\+254\d{9}|\+297\d{7}|\+357\d{8}|\+263\d{9}|\+255\d{9}|\+256\d{9}|\+257\d{8}|\+258\d{9}|\+260\d{9}|\+262\d{9}|\+261\d{9}|\+264\d{9}|\+265\d{9}|\+266\d{8}|\+267\d{8}|\+269\d{7}|\+98\d{10}|\+91\d{10}|\+92\d{10}|\+93\d{9}|\+94\d{9}|\+82\d{11}|\+86\d{11}|\+84\d{9}|\+90\d{10}|\+39\d{10}|\+82\d{10}|\+36\d{9}|\+46\d{9}|\+45\d{8}|\+44\d{10}|\+43\d{10}|\+41\d{9}|\+40\d{9}|\+34\d{9}|\+48\d{9}|\+33\d{9}|\+32\d{9}|\+31\d{9}|\+30\d{10}|\+27\d{9}|\+21\d{10}|\+20\d{10}|\+47\d{8}|\+49\d{10}|\+81\d{10}|\+61\d{9}|\+77\d{9}|\+66\d{9}|\+65\d{8}|\+64\d{9}|\+63\d{10}|\+62\d{9}|\+60\d{9}|\+51\d{9}|\+58\d{10}|\+57\d{10}|\+56\d{9}|\+55\d{10}|\+54\d{11}|\+53\d{8}|\+52\d{11}|\+7\d{10}|\+1\d{10})$/',
            $phoneNumber
        );
    }
}
